* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.header {
  background-image: url(../img/banner.jpg);
  background-size: cover;
  background-position: center center;
  height: 60vh;
  width: 100%;
  color: white;
}
.header .header_container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
}
.header .header_container h1 {
  font-weight: 400;
}
.header .header_container span {
  font-weight: 700;
}
.header .header_container a {
  text-decoration: none;
  color: white;
}
.header .header_container .nav_links a {
  padding-right: 15px;
}
.header .texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  line-height: 3;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 0 20%;
  gap: 20px;
}
.grid-container .img {
  width: auto;
  height: auto;
}
.grid-container .img img {
  width: 100%;
}
.grid-container .img-text {
  padding: 30px 0;
}
.grid-container .img-text h2 {
  padding-bottom: 30px;
}
.grid-container .img-text p {
  padding-bottom: 25px;
}
.grid-container .img-text .button {
  background-color: #000000;
  color: #ffffff;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}
.grid-container .img-text .button:hover {
  opacity: 0.6;
}
.grid-container .image-grid {
  grid-column: 1/5;
  border-bottom: 1px solid lightgray;
}
.grid-container .image-grid2 {
  grid-column: 1/5;
  grid-row: 2/3;
  border-bottom: 1px solid lightgrey;
}
.grid-container .image-grid3 {
  grid-column: 1/5;
  grid-row: 3/3;
}
.grid-container .texto-derecha {
  grid-column: 5/7;
  grid-row: 1/3;
}
.grid-container .texto-derecha div {
  line-height: 60px;
}
.grid-container .texto-derecha .text-derecha-1 {
  padding-bottom: 30px;
  border-bottom: 1px solid lightgray;
}
.grid-container .texto-derecha .button {
  background-color: #78520a;
  text-transform: uppercase;
  color: #ffffff;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}
.grid-container .texto-derecha .button:hover {
  opacity: 0.8;
}

.texto-grid {
  margin: 20px 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.texto-grid span {
  width: 31%;
}

.footer {
  background-color: #000000;
  padding: 40px 0;
}
.footer .content-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  margin: 0 20%;
}
.footer .content-footer div {
  display: flex;
  align-items: center;
}
.footer .content-footer a {
  color: white;
  text-decoration: none;
  padding-right: 15px;
}
.footer .content-footer a h1 {
  margin: 0;
}/*# sourceMappingURL=style.main.css.map */