* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}
.header {
  background-image: url(../img/banner.jpg);
  background-size: cover;
  background-position: center center;
  height: 60vh;
  width: 100%;
  color: white;

  .header_container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;

    h1 {
      font-weight: 400;
    }
    span {
      font-weight: 700;
    }
    a {
      text-decoration: none;
      color: white;
    }

    .nav_links a {
      padding-right: 15px;
    }
  }

  .texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;

    line-height: 3;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 0 20%;
  gap: 20px;

  .img {
    width: auto;
    height: auto;

    img {
      width: 100%;
    }
  }
  .img-text {
    padding: 30px 0;

    h2 {
      padding-bottom: 30px;
    }
    p {
      padding-bottom: 25px;
    }

    .button {
      background-color: #000000;
      color: #ffffff;
      padding: 10px 20px;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: 700;
      transition: all 0.3s ease-in-out;
      &:hover {
        opacity: 0.6;
      }
    }
  }
  .image-grid {
    grid-column: 1/5;
    border-bottom: 1px solid lightgray;
  }
  .image-grid2 {
    grid-column: 1/5;
    grid-row: 2/3;
    border-bottom: 1px solid lightgrey;
  }

  .image-grid3 {
    grid-column: 1/5;
    grid-row: 3/3;
  }

  .texto-derecha {
    grid-column: 5/7;
    grid-row: 1/3;

    div {
      line-height: 60px;
    }
    .text-derecha-1 {
      padding-bottom: 30px;
      border-bottom: 1px solid lightgray;
    }
    .button {
      background-color: #78520a;
      text-transform: uppercase;
      color: #ffffff;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: 700;
      transition: all 0.3s ease-in-out;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.texto-grid {
  margin: 20px 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  span {
    width: 31%;
  }
}

.footer {
  background-color: #000000;

  padding: 40px 0;

  .content-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    margin: 0 20%;

    div {
      display: flex;
      align-items: center;
    }

    a {
      color: white;
      text-decoration: none;
      padding-right: 15px;

      h1 {
        margin: 0;
      }
    }
  }
}
